# elasticsearch-plugin-example

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/example/: ExamplePlugin.java
src/main/java/org/codelibs/elasticsearch/example/rest/: RestExampleAction.java
src/main/java/org/codelibs/elasticsearch/sample/: SamplePlugin.java
src/main/java/org/codelibs/elasticsearch/sample/module/: SampleModule.java  SampleRiverModule.java
src/main/java/org/codelibs/elasticsearch/sample/rest/: RestSampleAction.java  SampleRestAction.java
src/main/java/org/codelibs/elasticsearch/sample/river/: SampleRiver.java
src/main/java/org/codelibs/elasticsearch/sample/service/: SampleService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/example/: ExamplePluginTests.java
src/test/java/org/codelibs/elasticsearch/sample/: SamplePluginTests.java
