description=Sample Plugin for Elasticsearch
version=${project.version}
name=sample
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
