description=Example Plugin for Elasticsearch
version=${project.version}
name=example
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.release}
